{
  "name": "digichips",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.ts",
  "scripts": {
    "start": "nodemon",
    "lint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "socket.io": "^4.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "socket.io-client": "^4.0.1"
  }
}
